<!DOCTYPE html>
<html>
<head>
    <title>ParryLab | The Brain's Hub for Knowledge</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="image/image-removebg-preview (5).png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="/image/image-removebg-preview (5).png">
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="index.html" class="selection" id="homebtn">Home</a>
        <a onclick="experience()" class="selection experience" id="experiencebtn">ParryLab <br> Experience</a>
        <img class="logo" src="image/image-removebg-preview (5).png">
        <a href="#about" class="selection experience" id="aboutbtn">About Me</a>
        <a onclick="dropDown()" class="selection dropbtn" id="langbtn">English</a>
        <div id="myDropdown" class="dropdown-content">
          <a id="lang3" onclick="switchLang('en')">English</a>
          <a id="lang1" onclick="switchLang('zh')">简体中文</a>
          <a id="lang2" onclick="switchLang('bm')">Malay</a>
        </div>
        <a class="toptitle">ParryLab</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      <div class="content-1">
        <h1 class="title animate" id="title1">My Creators!</h1>
        <div class="main">
            <img class="image animate" src="image/test.jpg">
            <p class="animate" id="text1">ParryLab's is created by three students from SMKSK. Hao Song, Khoo Joshua and Joshua Fong, The three of them formed a group name J&H to embark on a journey to make ParryLab the best learning experience on the Internet</p>
        </div>
      </div>
      <div class="content-2">
        <h1 class="title animate" id="title2">Coding Team</h1>
        <div class="main">
            <img class="image animate" src="image/test.jpg">
            <p class="animate" id="text2">The coding behind ParryLab is led by Hao Song. Using his coding knowledge, he provides ParryLab with a smooth and attractive design, as well as a functioning interface to let users interact with ease. <br><br> Hao Song, our coding maestro. Gives life and function to Parry's amazing classroom/lab. Hao Song has great problem solving skills, able to repair errors in matter of seconds <br><br> His excellent coding brings users a wonderful experience towards ParryLab. Not only that, Hao Song has extraordinary creativity</p>
        </div>
      </div>
      <div class="content-3">
        <h1 class="title animate" id="title3">Content Team</h1>
        <div class="main">
            <img class="image animate" src="image/test.jpg">
            <p class="animate" id="text3">The content inside of ParryLab is provided by Joshua Fong and Khoo Joshua. Both Joshua's work to give the best content for ParryLab, using their creativity to make lessons plans for each subjects. <br><br> Khoo Joshua is tasked with writing for Parry's messages. He has flawless grammar, keeps you enticed while reading and never fails to impress with his words <br><br> His grammar abilities gives him a wide range of writing options, Khoo Joshua brings writing excellency to ParryLab</p>
        </div>
        <div class="main">
          <img class="image animate" src="image/test.jpg">
          <p class="animate" id="text4">The graphics for ParryLab is provided by Joshua Fong. He is tasked with graphics because of his creativity and open mind <br><br> Using his creativity, he can bring colour and vibrance towards the site. Joshua Fong also helps to edit and polish off Parry</p>
      </div>
      </div>
      <div class="footer">
        <div class="p1">
          <h2 id="ftitle">ParryLab</h2>
          <p id="fdesc">© 2024 All rights reserved</p>
        </div>
        <div class="p2">
          <h3 id="fsocial">Find us via social medias!</h3>
          <a href="https://www.instagram.com/xenise_real/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
          <a href="https://www.instagram.com/haosong150/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
          <a href="https://www.instagram.com/joshua_09_13/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        </div>
      </div>
</body>
<style>
       body {
        user-select: none;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      background-color: lightgray;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      animation: fadeInNav 0.3s forwards;
}

.topnav a.selection {
  float: left;
  display: block;
  color: black;
  text-align: center;
  margin: 0px 6.5vw;
  text-decoration: none;
  font-size: 1.3vw;
  cursor: pointer;
}

.topnav a.toptitle {
  display: none;
}

.topnav a.selection:hover {
  animation: fadeInText 0.5s both;
}

.topnav a.icon {
  display: none;
}

.logo {
    width: 10vw;
    height: auto;
    max-height: 25vh;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 10;
  margin-left: 65vw;
  margin-top: 25vh;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  font-size: 1vw;
  text-decoration: none;
  display: block;
  z-index: 10;
}

.dropdown-content a:hover {background-color: #ddd;}

.show {display:block;}

.main {
    display: flex;
    flex-direction: row;
    margin: 20px;
    margin-top: 0px;
}

.main p {
    margin-left: 20px;
    margin-top: 0px;
    font-size: 2vw;
    z-index: -1;
}

.image {
    width: 20vw;
    height: auto;
    border-radius: 0px 30px 30px;
}

.title {
  position: relative;
    font-size: 4vw;
    margin-bottom: 0px;
    margin-left: 30px;
    text-shadow: 2px 4px 8px lightgray;
    z-index: -1;
}

.footer {
  display: flex;
  background-color: black;
  color: white;
  flex-direction: row;
  justify-content: space-between;
}

.p1, .p2 {
  margin: 50px;
}

.p2 i {
  cursor: pointer;
  font-size: 20px;
  margin-right: 5px;
  color: white;
}

.p2 i:hover {
  animation: icon-hover 0.5s forwards;
}

.animate {
    opacity: 0;
}

.animate.in-view {
  animation: slideUpBox 0.3s forwards ease;
}

@keyframes icon-hover {
  0% {
    color: white;
  }
  100% {
    color: lightgray;
  }
}

@keyframes slideUpBox {
  from {
    margin-top: 100px;
    opacity: 0;
  }
  to {
    margin-top: 20px;
    opacity: 1;
  }
}

@keyframes fadeInNav {
  0% {
    opacity: 0%;
  }
  100% {
    opacity: 100%;
  }
}

@keyframes fadeInText {
  0% {
    color: black;
    text-shadow: none;
  }
  100% {
    color: white;
    text-shadow: 2px 2px 8px gray;
  }
}

@media screen and (max-width: 600px) {
  .topnav a.selection {display: none; margin: 0px;}
  .topnav a.icon {
    display: block;
    margin: 0px;
    margin-left: 68vw;
    color: black;
  }
  .topnav {
    align-content: space-between;
  }
  .topnav .logo {
    width: 20vw;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {display: block; position: relative; padding: 0px;}
  .topnav.responsive a.icon {
    position: absolute;
    padding: 10px;
    right: 5px;
    top: 5px;
  }
  .topnav.responsive a.selection {
    float: none;
    display: block;
    text-align: center;
    margin: 0px;
    padding: 14px 16px;
    font-size: 17px;
  }
  .topnav.responsive a.toptitle {
    display: block;
    text-align: center;
    padding: 14px 16px;
    font-weight: bold;
  }
  .topnav.responsive .logo {
    display: none;
  }
  
  .dropdown-content {
  position: relative;
  margin: 0;
  text-align: center;
 }

 .dropdown-content a {
  font-size: 17px;
 }

  .main {
    flex-direction: column;
  }

  .main p {
    font-size: 5vw;
    margin-left: 0px;
  }

  .image {
    width: 50vw;
    height: auto;
    margin: auto;
}

  .footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .p1, .p2 {
    margin: 20px 0px;
  }
  .title {
    font-size: 10vw;
    text-align: center;
    margin-left: 0px;
  }

  .experience br {
  display: none;
 }

  .dropdown-content {
  position: relative;
  top: 0;
  text-align: center;
 }
}
</style>
<script src="creators.js"></script>
<script src="experience.js"></script>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

function dropDown() {
    document.getElementById("myDropdown").classList.toggle("show");
  }

  window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {
      var dropdowns = document.getElementsByClassName("dropdown-content");
      var i;
      for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
          openDropdown.classList.remove('show');
        }
      }
    }
  }

document.addEventListener("DOMContentLoaded", () => {
    const observer = new IntersectionObserver(entries => {
      entries.forEach(entry => {
      if (entry.isIntersecting) {
        entry.target.classList.add('in-view');
        return;
      }
      entry.target.classList.remove('in-view');
      });
    });
    const allAnimatedElements = document.querySelectorAll('.animate');
  
    allAnimatedElements.forEach((element) => observer.observe(element));
  
  }); 
</script>
</html>
