<!DOCTYPE html>
<html>
<head>
    <title>ParryLab | The Brain's Hub for Knowledge</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="#home" class="selection">Home</a>
        <a href="#news" class="selection">News</a>
        <img class="logo" src="image/image-removebg-preview (5).png">
        <a href="#contact" class="selection">Contact</a>
        <a href="#about" class="selection">About</a>
        <a class="title">ParryLab</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      <div class="divbck">
        <div class="blackovrlay"></div>
        <h1 class="title1">Education is Life<br>And the Future is Right Around</h1>
        <img class="bck" src="image/Home_Bck.jpeg">
      </div>
      <div class="about-me">
        <h1>About Me!</h1>
        <p></p>
      </div>
</body>
<style>
    body {
        user-select: none;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      background-color: lightgray;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      animation: fadeInNav 0.3s forwards;
}

.topnav a.selection {
  float: left;
  display: block;
  color: black;
  text-align: center;
  margin: 0px 6.5vw;
  text-decoration: none;
  font-size: 17px;
}

.topnav a.title {
  display: none;
}

.topnav a.selection:hover {
  animation: fadeInText 0.5s both;
}

.topnav a.icon {
  display: none;
}

.logo {
    width: 10%;
    height: auto;
}

.divbck {
  display: flex;
  width: 100%;
  height: 80vh;
  justify-content: center;
  align-items: center;
}

.bck {
  width: 100%;
  height: 80vh;
  object-fit: cover;
}

.title1 {
  width: 80vw;
  position: absolute;
  z-index: 1;
  color: white;
  text-shadow: 2px 2px 8px #000000;
  font-size: 5vw;
  overflow: hidden;
  border-right: .15em solid gray;
  white-space: nowrap;
  margin: 0;
  animation: 
    typing 2.5s steps(40, end),
    blink-caret .75s step-end infinite;
}

.blackovrlay {
  position: absolute;
  width: 100%;
  height: 80vh;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.about-me {
  display: flex;
  margin: 10px;
  margin-left: 30px;
}

.about-me h1 {
  font-size: 3.5vw;
}

@keyframes fadeInText {
  0% {
    color: black;
    text-shadow: none;
  }
  100% {
    color: white;
    text-shadow: 2px 2px 8px gray;
  }
}

@keyframes fadeInNav {
  0% {
    opacity: 0%;
  }
  100% {
    opacity: 100%;
  }
}

@keyframes typing {
  from { width: 0 }
  to { width: 80vw }
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: lightgray; }
}

@media screen and (max-width: 600px) {
  .topnav a.selection {display: none; margin: 0px;}
  .topnav a.icon {
    display: block;
    margin: 0px;
    margin-left: 80vw;
    color: black;
  }
  .topnav {
    align-content: space-between;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {display: block; position: relative; padding: 0px;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 15px;
    top: 15px;
  }
  .topnav.responsive a.selection {
    float: none;
    display: block;
    text-align: center;
    margin: 0px;
    padding: 14px 16px;
  }
  .topnav.responsive a.title {
    display: block;
    text-align: center;
    padding: 14px 16px;
    font-weight: bold;
  }
  .topnav.responsive .logo {
    display: none;
  }
}
</style>
<script>
    function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</html>