<!DOCTYPE html>
<html id="html">
<head>
    <title>ParryLab | The Brain's Hub for Knowledge</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="main">
    <a style="margin-top: 10px;"><span>EN</span> | <span>BM</span> | <span>BC</span></a>
    <img class="logo" src="image/image-removebg-preview (5).png">
    <div class="form">
      <label>Levels: </label>
      <select name="level" id="level" class="level">
        <option value="Remove">Remove</option>
        <option value="Form1">Form 1</option>
        <option value="Form2">Form 2</option>
        <option value="Form3">Form 3</option>
        <option value="Form4">Form 4</option>
        <option value="Form5">Form 5</option>
      </select>
    </div>
    <div class="subjects">
      <label>Subjects To Choose:</label><br>
      <input type="checkbox" id="Malay">
      <label class="Malay">Malay</label><br>
      <input type="checkbox" id="English">
      <label class="Malay">English</label><br>
      <input type="checkbox" id="Chinese">
      <label class="Malay">Chinese</label><br>
      <input type="checkbox" id="Mathematics">
      <label class="Malay">Mathematics</label><br>
      <input type="checkbox" id="Science">
      <label class="Malay">Science</label><br>
      <input type="checkbox" id="Geography">
      <label class="Malay">Geography</label><br>
      <input type="checkbox" id="History">
      <label class="Malay">History</label><br>
    </div>
    <input style="margin-bottom: 10px;" type="submit" id="submit" onclick="submit()">
  </div>
</body>
<script>
  
  document.addEventListener("DOMContentLoaded", () => {
    const observer = new IntersectionObserver(entries => {
      entries.forEach(entry => {
      if (entry.isIntersecting) {
        entry.target.classList.add('in-view');
        return;
      }
      entry.target.classList.remove('in-view');
      });
    });
    const allAnimatedElements = document.querySelectorAll('.animate');
  
    allAnimatedElements.forEach((element) => observer.observe(element));
  
  }); 

  function submit() {
    let eng = document.getElementById('English').checked
    let bc = document.getElementById('Chinese').checked
    let bm = document.getElementById('Malay').checked
    let sc = document.getElementById('Science').checked
    let math = document.getElementById('Mathematics').checked
    let geo = document.getElementById('Geography').checked
    let sej = document.getElementById('History').checked
    sessionStorage.setItem("eng", eng)
    sessionStorage.setItem("bc", bc)
    sessionStorage.setItem("bm", bm)
    sessionStorage.setItem("sc", sc)
    sessionStorage.setItem("math", math)
    sessionStorage.setItem("geo", geo)
    sessionStorage.setItem("sej", sej)
  }
  </script>
</body>
<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        user-select: none;
    }

    .main {
      display: flex;
      width: 80vw;
      height: 90vh;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: rgba(211, 211, 211, 0.3);
      border-radius: 50px;
      margin: auto;
      margin-top: 5vh;
    }

    .logo {
      position: relative;
      min-width: 10vw;
      max-width: 20vw;
      height: auto;
    }

    .form .level {
      min-width: 1vw;
      max-width: 30vw;
      height: 3vh;
      border-radius: 5px;
      background-color: gainsboro;
      border-width: 0px;
    }

    .subjects {
      margin: 10px;
    }

    @media screen and (max-width: 901px) {
      .logo {
        max-width: none;
        width: 50%;
      }
    }
</style>
</html>